<!--轮播图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="static/img/P001.jpg">
            <div class="carousel-caption">
                <h1>轮播1的标题</h1>
                <p>这里是轮播图1的说明</p>
            </div>
        </div>
        <div class="item">
            <img src="static/img/P001.jpg">
            <div class="carousel-caption">
                <h1>轮播2的标题</h1>
                <p>这里是轮播图2的说明</p>
            </div>
        </div>
        <div class="item">
            <img src="static/img/P001.jpg">
            <div class="carousel-caption">
                <h1>轮播3的标题</h1>
                <p>这里是轮播图3的说明</p>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--产品功能截图-->
<div class="container screenshot">
    <div class="row item">
        <div class="col-md-5"><img class="img-responsive img-thumbnail" src="static/img/P001.jpg"></div>
        <div class="col-md-7">
            <h2>截图1</h2>
            <p>截图说明1，截图说明1，截图说明1，截图说明1，截图说明1，</p>
        </div>
    </div>
    <div class="row item">
        <div class="col-md-7">
            <h2>截图2</h2>
            <p>截图说明2，截图说明2，截图说明2，截图说明2，截图说明2，</p>
        </div>
        <div class="col-md-5">![](../assets/screenshot_2.jpg)</div>
    </div>
    <div class="row item">
        <div class="col-md-5">![](../assets/screenshot_3.jpg)</div>
        <div class="col-md-7">
            <h2>截图3</h2>
            <p>截图说明3，截图说明3，截图说明3，截图说明3，截图说明3，</p>
        </div>
    </div>
</div>
<!--底部-->
<div class="footer text-center">
    版权所有 2017
    <a href="">sw</a>
</div>
