appname = 23333
httpport = 8080
runmode = dev

sessionon = true
sessionprovider = file
sessionproviderconfig = "./ss"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

enablehttps = true
httpsport = 8443
httpscertfile = "./23333.crt"
httpskeyfile = "./23333.key"
